{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.58",
    "@ai-sdk/openai": "^4.0.71",
    "@hono/node-server": "^2.1.1",
    "ai": "^7.0.107",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
